name    = Dancer-Template-Mason
version = 0.001001
author  = Yanick Champoux
license = Perl_5
copyright_holder = Yanick Champoux

[Prereq]
HTML::Mason = 0
Dancer      = 0

[ModuleBuild]

[GithubMeta]
remote=github

[Homepage]
[Bugtracker]

[MetaYAML]
[MetaJSON]

[PodWeaver]

;[ExecDir]
;dir=scripts

[License]
[Readme]

time_zone = America/Montreal

[MatchManifest]
[ManifestSkip]

[GatherDir]
[PruneCruft]

[ExtraTests]
[MetaTests]


[PkgVersion]
[PodVersion]

; Dancer::Template::Abstract makes it barf
;[ReportVersions]

[Signature]

[AutoPrereq]



; Release 
[NextRelease]
[CheckChangesHasContent]

[ConfirmRelease]

[Git::Check]

[Git::Commit]

[Git::CommitBuild]
release_branch = releases

[Git::Tag]
tag_format = v%v
branch = releases

[Git::Push]
push_to = github

;[FakeRelease]
[UploadToCPAN]

[Twitter]
;hash_tags = #perl #xml-xss
